# EasyEDALoader

./: .gitignore  README.md
EasyEDA-Loader/: BaseForm.cs  CSharpPlugin.cs  CanvasZoomPanHelper.cs  Component.cs  Dialog.cs  DialogWindow.cs  DialogWindow.xaml  EEPCB.cs  EESCH.cs  EasyEDA-Loader.csproj  EasyEDA-Loader.sln  EasyEDALoader.cs  FootprintData.cs  Shapes.cs  SvgArcUtils.cs  SymbolData.cs  SymbolDrawing.cs
EasyEDA-Loader/API/: AltiumApi.cs  EasyedaApi.cs
EasyEDA-Loader/FootprintShapes/: EeFootprint3dModel.cs  EeFootprintArc.cs  EeFootprintCircle.cs  EeFootprintHole.cs  EeFootprintPad.cs  EeFootprintRectangle.cs  EeFootprintShape.cs  EeFootprintText.cs  EeFootprintTrack.cs  EeFootprintVia.cs
EasyEDA-Loader/Properties/: AssemblyInfo.cs
EasyEDA-Loader/SymbolShapes/: EeSymbolArc.cs  EeSymbolCircle.cs  EeSymbolEllipse.cs  EeSymbolPath.cs  EeSymbolPin.cs  EeSymbolPolygon.cs  EeSymbolPolyline.cs  EeSymbolRectangle.cs  EeSymbolShape.cs
EasyEDA-LoaderNG/: CSharpPlugin.cs  EasyEDA-LoaderNG.csproj  EasyEDALoaderNG.cs  Helper.cs  LcscBrowserForm.cs
EasyEDA-LoaderNG/Helper_Files/: Data.info  EasyEDA-LoaderNG.Ins  EasyEDA-LoaderNG.rcs  Readme.txt
EasyEDA-Loader_AD25/: EasyEDA-Loader_AD25.csproj
Standalone/: App.xaml.cs  CanvasHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Standalone.csproj
Standalone_AD25/: App.xaml  App.xaml.cs  CanvasZoomPanHelper.cs  LCSCView.xaml  LCSCView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Standalone_AD25.csproj
